<!DOCTYPE html><html><head><meta charset=utf-8><link rel=stylesheet href=https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css><title>mi_vue</title><link rel=stylesheet href=https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css><link href=./static/css/app.1c9b62f6f276e9d33b9cf5a3b548cb11.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.578b6cf5a34b8cfc4816.js></script><script type=text/javascript src=./static/js/vendor.cc1a20730d0357763036.js></script><script type=text/javascript src=./static/js/app.c6605ac91f27adb0286a.js></script></body><style type=text/css>a{
      text-decoration: none;
    }
    a:hover{
      text-decoration: none;
    }</style></html>